<h3 style="margin-top: 20px;">Gestión de productos</h3>

<div class="containter">
    <form #productForm="ngForm" (ngSubmit)="addProduct(productForm)">
        <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="productService.selectedProduct._id">
        <div class="form-group ml-5" style="width: 50%;">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="name" name="name" #name="ngModel" [(ngModel)]="productService.selectedProduct.name">
        </div>
        <div class="form-group ml-5" style="width: 50%;">
            <label for="description">Descripción</label>
            <input type="text" class="form-control" id="description" name="description" #name="ngModel" [(ngModel)]="productService.selectedProduct.description">
        </div>
        <div class="form-group ml-5" style="width: 50%;">
            <label for="price">Precio</label>
            <input type="text" class="form-control" id="price" name="price" #name="ngModel" [(ngModel)]="productService.selectedProduct.price">
        </div>
        <div class="form-group ml-5" style="width: 50%;">
            <label for="quantity">Cantidad</label>
            <input type="text" class="form-control" id="quantity" name="quantity" #name="ngModel" [(ngModel)]="productService.selectedProduct.quantity">
        </div>
        <div class="form-group ml-5" style="width: 50%;">
            <label for="type">Tipo</label>
            <input type="text" class="form-control" id="type" name="type" #name="ngModel" [(ngModel)]="productService.selectedProduct.type">
            <input type="hidden" name="businessId" #name="ngModel" [(ngModel)]="productService.realProducts" placeholder="Enter your Office">
        </div>

        <button class="btn btn-info" style="margin-left: 2px;" (click)="resetForm(productForm)">Clean</button>
        <button type="submit" class="btn btn-primary ml-2">Guardar</button>
    </form>
</div>

<h3 class="mt-5">Productos disponibles</h3>
<div style="width: 80%; display: flex; justify-content: center;">
<table class="table">
    <thead>
      <tr>
        <th scope="col"><p style="color: white;" class="mx-0">Nombre</p></th>
        <th scope="col"><p style="color: white;" class="mx-0">Descripción</p></th>
        <th scope="col"><p style="color: white;" class="mx-0">Precio</p></th>
        <th scope="col"><p style="color: white;" class="mx-0">Cantidad</p></th>
        <th scope="col"><p style="color: white;" class="mx-0">Tipo</p></th>
        <th scope="col-2"><p style="color: white;" class="mx-0">Acción</p></th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of productService.products">
          <td><p style="color: white;" class="mx-0">{{ product.name }}</p></td>
          <td><p style="color: white;" class="mx-0">{{ product.description }}</p></td>
          <td><p style="color: white;" class="mx-0">{{ product.price }}</p></td>
          <td><p style="color: white;" class="mx-0">{{ product.quantity }}</p></td>
          <td><p style="color: white;" class="mx-0">{{ product.type }}</p></td>
          <td>
            <button type="button" class="btn btn-info" (click)="editProduct(product)">Editar</button>
            <button type="button" class="btn btn-danger ml-2" (click)="deleteProduct(product._id, productForm)">Borrar</button>
          </td>
        </tr>
      </tbody>
  </table>
</div>
