h1 {
    margin-top: 15px;
    text-align: center;
    color: #03A9F4;
}

button {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgb(44, 44, 44);
    color: #03A9F4;
}

button:hover {
    color: #81D4FA;
}

input[type=text], input[type=password], input[type=email] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #B3E5FC;
    text-align: center;
}

p {
    color: #81D4FA;
}

a {
    color: #03A9F4;
    text-decoration: none;
}

a:hover{
    color: #81D4FA;
}

.form-control::placeholder {
    text-align: center;
    color: #B3E5FC
}

.form-control:focus {
    box-shadow: none;
    background-color: transparent;
    color: #B3E5FC;
}

.signin {
    display: flex;
    justify-content: left;
    border: none;
}

.modal-content {
    background-color: rgb(30, 30, 30);
    padding: 0 20px;
}