h1 {
    margin-top: 15px;
    text-align: center;
    color: #03A9F4;
}

button {
    margin: 15px;
    padding: 10px;
    background-color: rgb(44, 44, 44);
    color: #03A9F4;
}

button:hover {
    color: #81D4FA;
}

input[type=text], input[type=email] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #B3E5FC;
    text-align: center;
}

p {
    color: #81D4FA;
    text-align: center;
}

.form-control::placeholder {
    text-align: center;
    color: #B3E5FC
}

.form-control:focus {
    box-shadow: none;
    background-color: transparent;
    color: #B3E5FC;
}

.modal-content {
    background-color: rgb(30, 30, 30);
    padding: 0 20px;
}

.modal-dialog {
    position: static;
    margin-left: 30px;
}

.map-container {
    position: absolute;
    top: 120px;
    left: 600px;
    right: 30px;
    bottom: 0px;
}

.map-frame {
    height: 82%;
}

#map {
    height: 100%;
}